# DIA-1

./: .gitignore  README.md
Training/SpringMVCSecurity/: pom.xml
Training/spring-security-login-form-database/src/main/webapp/WEB-INF/: spring-database.xml
data/: dia-1.0.0.mwb  dia-1.0.0.mwb.bak  dia-1.0.0.sql
web-controller/: adddevice.html  adduser.html  createGarden.html  gardenSignUp.jsp  gardenhome.html  index (2).html  index.html  newhtml.html  sample.html
web-controller/DiaWebApp/: pom.xml
web-controller/DiaWebApp/src/main/java/org/yarlithub/dia/Security/: LoginUserDeatalis.java
web-controller/DiaWebApp/src/main/java/org/yarlithub/dia/controller/: BaseController.java  DeviceController.java  EndPointController.java  GardenController.java  LoginController.java  RegistrationController.java
web-controller/DiaWebApp/src/main/java/org/yarlithub/dia/repo/: DataLayer.java  DiaDBConnector.java  DiaDBUtil.java
web-controller/DiaWebApp/src/main/java/org/yarlithub/dia/repo/object/: DaySchedule.java  Device.java  DeviceAccess.java  EndPoint.java  Garden.java  Schedule.java
web-controller/DiaWebApp/src/main/java/org/yarlithub/dia/sms/: DiaSmsUtil.java  SmsHandler.java  SmsRequestProcessor.java
web-controller/DiaWebApp/src/main/java/org/yarlithub/dia/ussd/: Messages.java  UssdHandler.java  UssdRequestProcessor.java
web-controller/DiaWebApp/src/main/java/org/yarlithub/dia/util/: DiaCommonUtil.java  OperationMode.java  OperationType.java  Property.java
web-controller/DiaWebApp/src/main/resources/org/yarlithub/dia/: dia.properties
web-controller/DiaWebApp/src/main/resources/org/yarlithub/dia/ussd/: ussdmenu.properties
web-controller/DiaWebApp/src/main/test/org/yarlithub/dia/repo/: DiaDBConnectorTest.java  DiaDBUtilTest.java
web-controller/DiaWebApp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
web-controller/DiaWebApp/src/main/webapp/WEB-INF/pages/: addDevice.jsp  device.html  deviceHome.jsp  endPoint.jsp  gardenHome.jsp  index.jsp  login.jsp
web-controller/DiaWebApp/src/main/webapp/resources/css/: dia.css  toggle-switch.css
web-controller/DiaWebApp/src/main/webapp/resources/js/: dia.js  jquery-1.11.0.min.js
web-controller/DiaWebApp/src/main/webapp/resources/js/bootstrap/: bootstrap-clockpicker.min.js
web-controller/grayscale/: index.html  indexch.html
web-controller/resources/bootstrap-3.1.1-dist/css/: bootstrap.css  bootstrap.min.css  button.css
web-controller/resources/bootstrap-3.1.1-dist/js/: bootstrap-clockpicker.js
web-doc/public_html/: about_us.html  contact_us.html  getting_start.html  how_it_works.html  index.html  our_ach.html
web-doc/public_html/css/: grayscale.css  grayscale_2.css
